<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poke API</title>
    <link rel="stylesheet" href="PokeDex.css">
    <script type= "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="PokeDex.js"></script> 
</head>
<body>
    <div id = "list">

    </div>

    <div id = "info">
        <div id= "img">
            
        </div>
    </div>
</body>
</html>
